<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rayze Blog</title>
    <style>
        body {
            padding-top: 56px;
        }

        @media (max-width: 767.98px) {
            body {
                padding-top: 0;
            }
        }

        .blog-title {
            text-align: left;
            padding-left: 10px;
            padding-top: 40px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
            font-size: 2em; /* Adjust the font size as needed */
            color: #333; /* Adjust the color as needed */
            margin-bottom: 5px; /* Add margin at the bottom for spacing */
        }
        .blog-title2 {
            text-align: left;
            padding-left: 10px;
            padding-top: 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: grey; /* Adjust the color as needed */
            margin-bottom: 80px; /* Add margin at the bottom for spacing */
        }
        .blog-post {
            margin-bottom: 40px;
            border: 1px solid grey;
            padding: 20px;
            margin: 10px;
            display: inline-block;
            text-decoration: none;
            color: black;
            box-shadow: 2px 2px 5px grey; /* Add a subtle shadow */
            transition: box-shadow 0.3s ease; /* Smooth transition for the shadow effect */
        }
        .blog-post:hover
         {
            box-shadow: 14px 14px 18px grey; /* Increase shadow on hover */
        }

        .blog-post img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    
        <a class="navbar-brand"  href="#"> Rayze Engineering
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-ex     panded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <h1 class="blog-title">Engineering</h1>
    <h5 class="blog-title2">Learnings & Stories from Rayze Engineering</h5>


    <div class="container mt-4">

        <div class="row">
            <div class="col-md-4">
                <div>
                    <a href="content/blogPost46.html" class="blog-post">
                    <img src='content/blogImg43.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Migrating to Big Data on Cloud </h5>
                    <p style='color: gray;'>Big Data, Data Engineering, Computation</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div>
                    <a href="content/blogPost44.html" class="blog-post">
                    <img src='content/blogImg44.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Scaling with Kubernetes</h5>
                    <p style='color: gray;'>Microservices, Engineering, Cloud, DevOps</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div>
                    <a href="content/blogPost48.html" class="blog-post">
                    <img src='content/blogImg48.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Cloud Migration and engineering</h5>
                    <p style='color: gray;'>Microservices, Engineering, Cloud, DevOps</p>
                    </a>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div>
                    <a href="content/blogPost44.html" class="blog-post">
                    <img src='content/blogImg44.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Scaling with Kubernetes</h5>
                    <p style='color: gray;'>Microservices, Engineering, Cloud, DevOps</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div>
                    <a href="content/blogPost44.html" class="blog-post">
                    <img src='content/blogImg42.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Scaling with Kubernetes</h5>
                    <p style='color: gray;'>Microservices, Engineering, Cloud, DevOps</p>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div>
                    <a href="content/blogPost43.html" class="blog-post">
                    <img src='content/blogImg43.png' alt='Cover Image' class='img-fluid'>
                    <br><br>
                    <h5>Scaling with Kubernetes</h5>
                    <p style='color: gray;'>Microservices, Engineering, Cloud, DevOps</p>
                    </a>
                </div>
            </div>
        </div>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>

</html>
