<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Rayze Blog</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #ffffff;
            padding: 20px;
            text-align: center;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            padding-bottom: 10px;
        }

        header h1 {
            padding-top: 80px
            margin: 0;
            font-size: 2em;
            color: #333;
        }
        main {
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        }

        article {
            margin-bottom: 20px;
        }

        article h2 {
            color: #333;
            font-size: 1.5em;
        }
        article h6 {
            color: gray;
            font-size: 0.8em;
        }

        article p {
            line-height: 1.6;
            font-size: 1em;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px -2px 5px rgba(0, 0, 0, 0.1);
        }


        @media (max-width: 767.98px) {
            body {
                padding-top: 0;
            }
        }

    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand"  href="#"> Rayze Engineering
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-ex     panded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <header>
        <h1></h1>
    </header>

    <main>
        <article>
            <h2>ArticleTitle</h2>
            <h6>ArticleTags</h6>
            <br/><br/>
            <p>ArticleContent</p>
        </article>

        <!-- More articles can be added here -->
    </main>

    <footer>
        &copy; Rayze Engineering. All rights reserved.
    </footer>
</body>
</html>
